DEC=9
LT=18
PAREN_END=49
EXC_RANGE=53
WHILE=38
BOOL_TYPE=30
MOD=14
GTE=19
ARRAY_TYPE=28
FOR=36
EXTERN=39
SUB=13
AND=22
ID=45
LTE=20
BREAK=43
IF=33
INC=8
IN=37
CONTINUE=44
COMMA=5
BLOCK_END=47
RETURN=42
EQ=15
UNLESS=34
BLOCK_BEGIN=46
ADD=12
INC_RANGE=52
ELSE=35
BOOL=3
ARRAY_END=51
WHITESPACE=55
INT=1
INT_TYPE=29
MUL=10
WRITE=41
IAND=23
COLON=6
NEQ=16
ARRAY_BEGIN=50
NEWLINE=54
READ=40
VOID_TYPE=31
IXOR=26
OR=24
NEG=21
ASSIGN=4
GT=17
IOR=25
PAREN_BEGIN=48
DIV=11
INEG=27
QMARK=7
SIZE=32
STRING=2
'>='=19
'~'=27
'/'=11
'=='=15
'>'=17
'||'=24
'&&'=22
'return'=42
'for'=36
'+'=12
'extern'=39
'^'=26
'++'=8
'else'=35
'break'=43
'{'=46
'...'=53
'write'=41
'void'=31
'?'=7
'int'=29
'unless'=34
'if'=33
':'=6
'('=48
'-'=13
'while'=38
','=5
'in'=37
']'=51
'..'=52
'!'=21
'|'=25
'='=4
'bool'=30
')'=49
'%'=14
'int[]'=28
'}'=47
'size'=32
'<='=20
'!='=16
'continue'=44
'<'=18
'--'=9
'*'=10
'['=50
'&'=23
'read'=40
