DEC=9
LT=24
PAREN_END=47
EXC_RANGE=51
WHILE=36
BOOL_TYPE=27
MOD=14
GTE=25
ARRAY_TYPE=29
FOR=34
EXTERN=37
SUB=13
AND=19
ID=43
LTE=26
BREAK=41
IF=31
INC=8
IN=35
CONTINUE=42
COMMA=5
BLOCK_END=45
RETURN=40
EQ=21
UNLESS=32
BLOCK_BEGIN=44
ADD=12
INC_RANGE=50
ELSE=33
BOOL=3
ARRAY_END=49
WHITESPACE=53
INT=1
INT_TYPE=28
MUL=10
WRITE=39
IAND=15
COLON=6
NEQ=22
ARRAY_BEGIN=48
NEWLINE=52
READ=38
VOID_TYPE=30
IXOR=17
OR=20
NEG=18
ASSIGN=4
GT=23
IOR=16
PAREN_BEGIN=46
DIV=11
QMARK=7
STRING=2
'..'=50
'!'=18
'|'=16
'>='=25
'/'=11
'=='=21
'>'=23
'||'=20
'&&'=19
'return'=40
'='=4
'for'=34
'+'=12
')'=47
'extern'=37
'bool'=27
'^'=17
'%'=14
'++'=8
'}'=45
'int[]'=29
'else'=33
'break'=41
'...'=51
'{'=44
'write'=39
'void'=30
'?'=7
'<='=26
'!='=22
'continue'=42
'unless'=32
'--'=9
'<'=24
'int'=28
'if'=31
'('=46
':'=6
'['=48
'while'=36
'-'=13
'*'=10
','=5
'in'=35
'&'=15
']'=49
'read'=38
