DEC=10
LT=19
PAREN_END=50
EXC_RANGE=54
WHILE=39
BOOL_TYPE=31
MOD=15
GTE=20
ARRAY_TYPE=29
FOR=37
EXTERN=40
SUB=14
AND=23
ID=46
LTE=21
BREAK=44
IF=34
INC=9
IN=38
CONTINUE=45
COMMA=6
BLOCK_END=48
RETURN=43
EQ=16
UNLESS=35
BLOCK_BEGIN=47
ADD=13
INC_RANGE=53
ELSE=36
ARRAY_END=52
WHITESPACE=56
INT=1
INT_TYPE=30
TRUE=3
MUL=11
WRITE=42
IAND=24
COLON=7
NEQ=17
ARRAY_BEGIN=51
NEWLINE=55
READ=41
VOID_TYPE=32
IXOR=27
OR=25
NEG=22
ASSIGN=5
GT=18
IOR=26
PAREN_BEGIN=49
DIV=12
INEG=28
FALSE=4
QMARK=8
SIZE=33
STRING=2
'>='=20
'~'=28
'=='=16
'/'=12
'>'=18
'||'=25
'&&'=23
'return'=43
'for'=37
'+'=13
'extern'=40
'^'=27
'++'=9
'true'=3
'else'=36
'break'=44
'...'=54
'{'=47
'write'=42
'void'=32
'?'=8
'int'=30
'unless'=35
'if'=34
':'=7
'('=49
'-'=14
'while'=39
','=6
'in'=38
']'=52
'..'=53
'!'=22
'|'=26
'='=5
'bool'=31
')'=50
'%'=15
'int[]'=29
'}'=48
'size'=33
'<='=21
'!='=17
'false'=4
'continue'=45
'<'=19
'--'=10
'*'=11
'['=51
'&'=24
'read'=41
