DEC=9
LT=24
PAREN_END=48
EXC_RANGE=52
WHILE=37
BOOL_TYPE=29
MOD=14
GTE=25
ARRAY_TYPE=27
FOR=35
EXTERN=38
SUB=13
AND=19
ID=44
LTE=26
BREAK=42
IF=32
INC=8
IN=36
CONTINUE=43
COMMA=5
BLOCK_END=46
RETURN=41
EQ=21
UNLESS=33
BLOCK_BEGIN=45
ADD=12
INC_RANGE=51
ELSE=34
BOOL=3
ARRAY_END=50
WHITESPACE=54
INT=1
INT_TYPE=28
MUL=10
WRITE=40
IAND=15
COLON=6
NEQ=22
ARRAY_BEGIN=49
NEWLINE=53
READ=39
VOID_TYPE=30
IXOR=17
OR=20
NEG=18
ASSIGN=4
GT=23
IOR=16
PAREN_BEGIN=47
DIV=11
QMARK=7
SIZE=31
STRING=2
'..'=51
'!'=18
'|'=16
'>='=25
'/'=11
'=='=21
'>'=23
'||'=20
'&&'=19
'return'=41
'='=4
'for'=35
'+'=12
')'=48
'extern'=38
'bool'=29
'^'=17
'%'=14
'++'=8
'}'=46
'int[]'=27
'else'=34
'break'=42
'size'=31
'...'=52
'{'=45
'write'=40
'void'=30
'?'=7
'<='=26
'!='=22
'continue'=43
'unless'=33
'--'=9
'<'=24
'int'=28
'if'=32
'('=47
':'=6
'['=49
'while'=37
'-'=13
'*'=10
','=5
'in'=36
'&'=15
']'=50
'read'=39
